<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Countdown Event</title>
</head>
<body>
    <header>
        <img class="top-image" src="./assets/images/top-image.svg" alt="top-image">
    </header>
    <main>
        <section>
            <h1>READY TO LAUNCH IN...</h1>
            <div id="countdown">
                <div class="time">
                    <span>Dias</span>
                    <div class="time-and-colon">
                        <h2 id="dias">18</h2>
                        <h1>:</h1>
                    </div>
                </div>
                <div class="time">
                    <span>Horas</span>
                    <div class="time-and-colon">
                        <h2 id="horas">18</h2>
                        <h1>:</h1>
                    </div>
                </div>
                <div class="time">
                    <span>Minutos</span>
                    <div class="time-and-colon">
                        <h2 id="minutos">18</h2>   
                        <h1>:</h1> 
                    </div>                    
                </div>
                <div class="time">
                    <span>Segundos</span>
                    <div class="time-and-colon">
                        <h2 id="segundos">18</h2>       
                    </div>
                </div>
            </div>  
            <p>Inscreva-se para saber mais sobre o lançamento</p>
            <button type="submit">Inscreva-se</button>
        </section>
        <img class="rocket" src="./assets/images/rocket.svg" alt="Image-Rocket">
    </main>
    <footer>
        <img class="button-image" src="./assets/images/bottom-image.svg" alt="Button-Image">
    </footer>
    
    <script src="/main.js"></script>
</body>
</html>